{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Realtime Destruction",
	"Description": "Realtime procedural mesh destruction system with network replication support",
	"Category": "Gameplay",
	"CreatedBy": "Team",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RealtimeDestruction",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RealtimeDestructionEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GeometryScripting",
			"Enabled": true
		}
	]
}
